{
  "name": "actix-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cd client && wasm-pack build --release --target web && cd .. && cargo watch -x run",
    "bd:ws": "cd client && wasm-pack build --release --target web && cd ..",
    "serve:prod": "cd client && wasm-pack build --release --target web && cd .. && cargo run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMJ192/actix-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMJ192/actix-practice/issues"
  },
  "homepage": "https://github.com/KMJ192/actix-practice#readme"
}
