{
  "name": "actix-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cargo watch -x run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMJ192/actix-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMJ192/actix-practice/issues"
  },
  "homepage": "https://github.com/KMJ192/actix-practice#readme"
}
